<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_deploy</title> 
    <link rel="shortcut icon" href="/asset/favicon.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?
        family=material+symbols+rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"  />
        
        <style>
            
            :root {
                --fundo-claro:  #fff;
                --fundo-escuro:   #000
                --botao-primario:  #7d1ad4
                --botao-primario-hover:  #6e17b9;
                --texto-claro:  #000;}
           
           
           
             [data-the="dark"]   
                {--fundo-claro: #000;
                --fundo-escuro: #fff;
                --fundo-claro: #fff;
                --fundo-escuro: #000;}
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--fundo-claro);
    color: var(--texto-claro);
    /* Adicionar esta linha */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    background-color: var(--fundo-escuro);
    color: var(--texto-escuro);
    /* Adicionar esta linha */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    border-radius: 0.9rem;
}

button {
    background-color: var(--botao-primario);
    color: var(--texto-escuro);
    /* Adicionar texto do botão mude */
    padding: 0.4rem;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    display: flex;
}

</style>

</head>
<body>
    
</body>




<script>




        
</script>
</html>